{
    "name": "NaiveAPI_editor",
    "rootNamespace": "",
    "references": [
        "GUID:3dcd2bf5d93991f4fa29a4d3cf1f5cd7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}